@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

body {

  --highlight-color4: #a03b43;
  --highlight-color3: #f12e08;
  --highlight-color2: #F1A208;
  --highlight-color1: #08f1a2;
  --text-color: white;
  --background-color: #1e1f26;
  --stripe-pattern: repeating-linear-gradient(45deg,
      var(--highlight-color) 0px,
      var(--highlight-color) 40px,
      var(--background-color) 40px,
      var(--background-color) 80px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--background-color);
  margin: auto;
  overflow-x: hidden;
  font-size: 21px;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 1px;
}

h1,
h2,
h3,
h5 {
  font-weight: 800;
  line-height: 1;
  margin-bottom: 1em;
  color: var(--highlight-color2);
  font-family: 'Poiret One', cursive;
  text-transform: uppercase;
  letter-spacing: 2px
}

main {
  max-width: 1400px;
  min-height: 100vh;
  margin: auto;


  @media (max-width: 992px) {
    max-width: 100vw;
    min-height: unset;
    padding: 0 10px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  left: -1000px;
  opacity: .01;
}



.text-align_right {
  text-align: right;
}

.display_block {
  display: block;
  margin-bottom: 15px;
}

.highlight_color {
  color: var(--highlight-color);
}

.menu-nav {
  padding: 0 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 100;
  height: 70px;
  transition: .7s ease-out;
  background-image: linear-gradient(180deg, var(--background-color), var(--background-color), transparent);

  &.scroll-down {
    transform: translate3d(0, -100%, 0)
  }

  &.scroll-up {
    transform: none;
    height: 90px;
    background: rgba(13, 2, 4, 0.8);
  }


  .social {

    a i {
      font-size: 1em;
      color: #D0CCB3;
      margin: 0% 5px;
    }

    img {
      height: 1.5rem;
      margin-top: -6%;
    }
  }

  ul {
    display: flex;
    list-style: none;
    font-size: 1em;
    padding-left: 0;
    margin-bottom: 0;
    align-items: center;

    li {
      padding: 0 10px;

      .menu-a {
        // font-family: 'Merriweather Sans', sans-serif;
        // font-family: 'Libre Baskerville', serif;
        // font-family: "Source Sans Pro", sans-serif;
        font-family: 'Poiret One', cursive;
        text-decoration: none;
        color: var(--text-color);
        letter-spacing: 1px;
        transition: all .2s ease-out;

        &:hover {
          color: var(--highlight-color2);
        }

      }

    }
  }

  input {
    display: none; //es el cuadrito del checkbox SIMEPRE invisible
  }

  label {
    display: none;
    position: relative;

    @media (max-width:900px) {
      display: inline;
    }

    .btn {
      display: none; //no quiero q sea vea el boton desktop //
      top: -22px;
      right: 1rem;
      width: 55px;
      height: 55px;
      z-index: 999;
      cursor: pointer;


      span {
        display: block; //lo convierto en bloque
        width: 100%; // ocupe el tama√±o del papa(.btn) de 30px
        height: 2px;
        background: #D0CCB3;
        margin-top: 6px;
        transition: all 300ms;
        transform-origin: 0px 100%; // lo mantiene pegado en en el padre

        /*transformacion de la cruz*/
        &.linea1active {
          transform: rotate(45deg) translate(-2px, 1px);
        }

        &.linea2active {
          //esta linea desaparece
          opacity: 0;
          margin-left: -30px;
        }

        &.linea3active {
          transform: rotate(-45deg) translate(-4px, 2px);
        }

        /* fin transformacion de la cruz*/
      }

      /*fin boton burguer*/
    }

    .btn:hover {
      border: inherit;
    }
  }

}



.shadow-layer {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  // // background-image: linear-gradient(0deg, #0D0204,transparent, #0D0204);
  // background-image: linear-gradient(17deg,#0D0204, #0D0204, transparent, transparent, #0D0204);
  background-image: linear-gradient(10deg, var(--background-color), var(--background-color), transparent, transparent, var(--background-color));

  z-index: 96;
}

header {

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  transition: height 999999999s ease;

  // .header-video {
  //     // display: none;
  //     position: absolute;
  //     top: 0;
  //     overflow: hidden;
  //     width: -webkit-fill-available; 
  //     z-index: 99;
  //     video{
  //         width: 100vw;
  //         animation: appear 5s cubic-bezier(.5, .74, .14, .99) 15s forwards ;

  //     }
  //   }

  .images {
    height: 100vh;

    .title {
      position: absolute;
      z-index: 99;
      width: 30vw;
      height: 30vh;
      top: 50%;
      left: 50%;
      background: rgba(0, 0, 0, 0.6);
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'Poiret One', cursive;
      color: #D0CCB3;
      font-size: inherit;
      opacity: 0;
      animation: appear 5s cubic-bezier(.5, .74, .14, .99) 5s forwards;

      h1 {
        font-size: 6rem !important;


      }
    }

    .scaling {
      // display: none;
      background-image: url('../media/historia/laberinto-historia\ \(1\).webp');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: 1;
      transition: height 999999999s ease;
      animation: scaling 15s linear infinite alternate forwards;

    }



  }




}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {

  main,
  footer {
    max-width: 75%;
    min-height: 100vh;
    margin: auto;
  }

}

@keyframes scaling {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media all and (max-width: 980px) {

  nav {


    ul {
      display: flex;
      padding: 28% 0%;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      position: fixed; // lo fijo en toda la pantalla por encima
      top: 0vh; // ocupa toda la pantalla apartir de aca (nav)
      width: 100%;
      height: 100vh;
      background-color: #3FB6B0;
      z-index: 0; // lo pongo por encima de todo
      left: 100%; //con esto lo escuendo para q luego aparezcs desde aca
      transition: all 0.5s;

      li {
        display: block;
        font-size: 2em;
        padding-left: 0px;

        a {
          color: #D3E4CD;

          &:active {
            color: #874F9D;
          }
        }
      }
    }

    // #menu-burguer:checked ~ body{
    //     overflow: hidden; // le saco el scroll a toda la pagina
    // }
    #menu-burguer:checked~label .btn span {
      background: #D3E4CD;
    }

    label .btn {
      display: block !important;
      z-index: 99;

    }

  }

  .scroll-none {

    overflow-y: hidden;

    nav ul {
      left: 0%;
    }


  }


}



/*
# BODY
*/

// body {
//   --highlight-color:#f1a208;
//   --text-color:white;
//   --background-color:#1e1f26;
//   --stripe-pattern:repeating-linear-gradient(
//       45deg,
//       var(--highlight-color) 0px,
//       var(--highlight-color) 40px,
//       var(--background-color) 40px,
//       var(--background-color) 80px
//     );

//   display:flex;
//   flex-direction:column;
//   justify-content: space-between;
//   background:var(--background-color);
//   max-width:1400px;
//   min-height:100vh;
//   margin:0 auto;
//   overflow-x: hidden;
//   font-size: 21px;
//   line-height: 1.5;
//   color:var(--text-color);
//   letter-spacing:1px;
// }

// main {
//   margin:25px 0;
//   padding:0 30px;
// }


// section:not(:first-child), footer {
//   content-visability: auto;
//   contain-intrinsic-size: 1000px;
// }

// ::before, ::after {
//   display:block;
//   width:100%;
//   height:100%;
//   top:0; right:0; bottom:0; left:0;
//   z-index:-1;
//   pointer-events: none;
// }
// ::before{
//   position:absolute;
// }
// ::after{
//   position:relative;
// }

// .sr-only{
//   position:absolute;
//   width:1px;
//   height:1px;
//   left:-1000px;
//   opacity:.01;
// }



// .text-align_right{
//   text-align:right;
// }

// .display_block{
//   display:block;
//   margin-bottom:15px;
// }

// .highlight_color{
//   color:var(--highlight-color);
// }




/*
# LOGO
*/


/*
# HERO SECTION
*/

.section-grid {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-column-gap: 20px;
  margin-bottom: 100px;

  @media (max-width:900px) {
    display: unset;
  }

}

.hero_grid {
  grid-template-columns: 1fr 1fr 4fr;
  align-items: start;
  margin-bottom: 20vh;
}

.title {
  font-size: clamp(66px, 8vw, 90px);
  z-index: 1;
  margin-top: 40px;

  @media (max-width:700px) {
    font-size: clamp(58px, 8vw, 90px);
  }
}

.hero_title {
  grid-column: 1/4;
  grid-row: 1/2;
}

.hero_desc {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: -50px;
  font-style: italic;
}

.hero_img-div {
  grid-column: 3/4;
  grid-row: 1/3;
  margin-top: 80px
}

.image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;

  @media (max-width:700px) {
    max-width: 100%;
  }
}

.img-caption {
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  z-index: 1;
  opacity: .7;
}

/*
# ABOUT
*/

.about_grid {
  grid-template-columns: 1fr 2fr;
}

.about_title {
  grid-column: 2;
  grid-row: 1;
  transform: translateX(-9%);
}

.about_desc {
  grid-column: 2;
  grid-row: 2;
  padding-left: 100px;
}

.about_img-div {
  grid-column: 1;
  grid-row: span 2;
}

/*
# LIFE
*/

.life_grid {
  grid-template-columns: 1fr 2fr;
  grid-template-rows:
    repeat(2, minmax(405px, 26vh)) repeat(8, minmax(807px, 64vh)) repeat(1, minmax(930px, 100vh));
}

.life_title {
  grid-column: 2;
  grid-row: 1/2;
  position: sticky;
  top: 150px;
  z-index: 5;
}

.life_img-div {
  grid-column: 1;
  grid-row: 3/10;
  align-self: start;
  position: sticky;
  top: 100px;
}

#image_three {
  max-height: 75vh;
  object-fit: contain;
}

.life_mask-div {
  content: "";
  grid-column: 2;
  grid-row: 1/2;
  align-self: start;
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 3;
  background: linear-gradient(180deg, var(--background-color) 160px, rgba(30, 31, 38, .5) 240px, transparent 280px);

  @media (max-width:700px) {
    height: 347px;
  }
}

.tile_div {
  grid-column: 2;
  align-self: end;
  padding-left: 100px;

  @media (max-width:700px) {
    padding-left: 0px;
  }
}


.tile_title {
  font-size: 90px;
  opacity: .5;
  margin-bottom: -30px;
  margin-left: -15px;
  color: rgba(255, 255, 255, .30);
}

.tile_desc {
  max-width: 50ch;
  margin-left: 15px;
  color: rgba(255, 255, 255, 0.30);
}

.title9 {

  img {
    width: 50%;
  }
}

.tile_quote {
  text-align: center;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.30);
  font-style: italic;
  margin: 10%;

  @media (max-width:700px) {
    font-size: 2rem;
    margin: 0 0 6rem;
  }
}



/*
# FORM STYLING
*/

footer {
  display: flex;
  padding: 5% 5% 0;
  background: rgba(255, 255, 255, 0.15);
  flex-direction: column;
  justify-content: space-between;

  .contenedor-footer-info {
    display: flex;
    margin-bottom: 10%;

    @media (max-width: 992px) {
      flex-direction: column-reverse;
    }

    .contact-left {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 2% 5%;
      justify-content: space-between;

      @media (max-width: 992px) {
        width: 100%;
        padding: 15% 5%;
      }
    }

    .ubicacion {
      iframe {
        height: 30vh;
        width: 100%;
      }

      h5 {
        margin-bottom: 3%;
        font-size: xx-large;

        @media (max-width: 992px) {
          font-size: xxx-large;
        }
      }
    }

    .info {
      height: 20%;

      @media (max-width: 992px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin-bottom: 0;
        align-items: flex-start;
        justify-content: space-evenly;

        @media (max-width: 560px) {
          width: 100%;
        }

        @media (min-width: 561px) and (max-width: 993px) {}

        li {
          div {
            display: flex;
            flex-direction: row;
            justify-content: center;

            i {
              font-size: 1.5rem;
              display: block;
              width: 15px;
              margin-right: 55px;
              display: none;
            }

            p {
              display: block;
              font-size: 1rem;
              font-weight: 300;
              margin: 7px 0;
            }
          }
        }
      }
    }

    .redes {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: space-around;
      height: auto;

      @media (max-width: 992px) {
        justify-content: flex-start;
      }

      a {
        display: contents;

        i {
          font-size: 1.3rem;
          display: block;
          width: 30px;
          height: 30px;
          margin-right: 10px;
          color: #faf9f9;
          background: #f12e08;
          border: #ec7c65 2px solid;
          border-radius: 50%;
          text-align: center;
          line-height: 1.5;
        }

      }
    }


    .contenedor-footer-menu {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 25%;
      justify-content: space-evenly;

      @media (max-width: 992px) {
        margin: 10% 0;
      }

      .menu {
        text-align: center;
        display: contents;

        @media (max-width: 992px) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        ul {
          text-decoration: none;
          display: contents;

          li {
            display: contents;
            font-size: 1.5rem;
            font-weight: 300;
            color: white;

            a {
              color: #faf9f9;

              &:hover {
                color: #f12e08;
              }
            }

          }
        }
      }

    }

    img {
      display: block;
      width: 75%;
      color: white;
      margin-top: 2rem;
    }

  }

  .contact-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2% 5%;

    @media (max-width: 992px) {
      width: 100%;
      order: -1;
    }

    h5 {
      margin-bottom: 3%;
      font-size: 2rem;
    }

    .form {
      width: 100%;
      margin-bottom: 5%;

      .form-control {
        font-size: 18px;
        border: 2px solid #faf9f9;
        background: none;
        line-height: 36px;
        margin-bottom: .5rem;
        color: #faf9f9;

        &:focus {
          border: 2px solid var(--highlight-color2) !important;
          box-shadow: none;
        }
      }

      textarea {
        height: 150px;
        resize: none;
      }

      .btn-contact {
        font-size: 1rem;
        text-transform: uppercase;
        width: 50%;
        line-height: 36px;
        margin-top: 0;
        color: var(--highlight-color2);
        border: 2px solid var(--highlight-color2);

        &:hover {
          color: #404046;
          background: var(--highlight-color2);
        }
      }
    }

  }
}

.logo-footer {
  width: 20%;

  @media (max-width: 992px) {
    width: 50%;
  }


}

.rigths-container {
  display: flex;
  flex-direction: column;
  align-items: center;


}

.derechos {
  padding: 23px 0;
  text-align: center;
  font-size: small;

  @media (max-width: 992px) {
    padding: 1rem;
    font-size: small;
  }
}

.row {
  --bs-gutter-x: 1rem;
}




/*
# MEDIA QUERIES
*/

@media (max-width:1150px) {
  .hero_desc {
    margin-left: -150px;
  }
}

@media (max-width:975px) {

  .logo_div,
  nav,
  .copyright {
    margin: auto;
  }

  .about_desc {
    padding-left: 50px;
  }
}

@media (max-width:900px) {
  .hero_img-div {
    grid-column: 2/4;
    grid-row: 2;
    margin-top: -90px;
  }

  .hero_desc {
    margin-left: 0;
    grid-column: 1/-1;
    grid-row: 3;
    max-width: 44ch;
    margin-top: 50px;
  }
}



@media (max-width:700px) {
  .about_grid * {
    grid-column: 1/-1;
  }

  .about_img-div {
    grid-row: 1;
    max-width: 330px;
  }

  .about_title {
    transform: translate(0%, 26%);
  }

  .about_desc {
    padding-left: 0;
    margin-top: 50px;
  }
}

@media (max-width:612px) {
  .display_none {
    display: none;
  }



  .life_grid * {
    grid-column: 1/-1;
  }

  .life_img-div {
    position: relative;
    top: 0;
    grid-row: 1;
    width: 60%;
    justify-self: end;
    z-index: 9;
    transform: translateY(30%)
  }
}

@media (max-width:500px) {
  .about_title {
    transform: translate(-1%, 17%);
  }
}

@media (max-width:474px) {
  body {
    font-size: 18px;

  }



  .hero_img-div {
    grid-column: 1/4;
  }

  .life_img-div {
    display: none;
  }
}

#simbologia {

  p {
    font-size: 3rem;
    margin-top: 5rem;
  }

  img {
    width: 500px;
    height: 500px;

    @media (max-width:700px) {
      width: 100%;
      height: auto;
    }
  }
}

.wap {
  position: fixed;
  height: 3rem;
  width: 3rem;
  bottom: 2rem;
  right: 2rem;
  z-index: 100;

}

#preloader {
  background: black url("../media/giflaberinto.gif") no-repeat center center;
  background-size: 50%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;

  @media (max-width:900px) {
    background-size: 50%;
  }
}

.blockquote {
  margin: 0 0 6rem;
}