.intro{
    background-image: url('../../media/fondo.png');
    background-size: contain;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10%;
    color: #D0CCB3;
    font-family: body;
    text-align: center;
    display: flex;
    
    justify-content: center;
    align-items: center;
    // animation: move 20s alternate infinite;
    
    
    
    
    
}
// @keyframes move {
//     0% {
//       transform: translateX(0px);
//     }
//     100% {
//         transform: translateX(-500px);
//     }
// }
.btn-intro{
  color: var(--highlight-color2);
  background-color: transparent;
  
  // color: white;
  // background-color: transparent;
  border: 2px solid var(--highlight-color2);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 40px;
}

.btn-intro:hover {
  // background-color: white;
  // color: #480F19;
  background-color: var(--highlight-color2);
  color: var(--background-color);
  font-weight: 600;
}
.section-grid{
    display:grid;
    grid-template-rows: min-content 1fr;
    grid-column-gap:20px;
    margin-bottom:100px;
  }
  
  .hero_grid{
    grid-template-columns: 1fr 1fr 4fr;
    align-items:start;
    margin-bottom:20vh;
  }
  
  .title{
    font-size:clamp(66px, 8vw, 90px);
    z-index:1;
    margin-top:40px;
  }
  
  .hero_title{
    grid-column:1/4;
    grid-row:1/2;
  }
  
  .hero_desc{
    grid-column:2/3;
    grid-row:2/3;
    margin-left:-50px
  }
  
  .hero_img-div{
    grid-column: 3/4;
    grid-row:1/3;
    margin-top:80px
  }
  
  .image{
    max-width:100%;
    height:auto;
    margin:0 auto;
  }
  
  .img-caption{
    font-size:14px;
    font-style:italic;
    font-weight:300;
    z-index:1;
    opacity:.7;
  }
  
  /*
  # ABOUT
  */
  
  .about_grid{
    grid-template-columns: 1fr 2fr;
  }
  
  .about_title{
    grid-column:2;
    grid-row:1;
    transform:translateX(-9%);
  }
  
  .about_desc{
    grid-column:2;
    grid-row:2;
    padding-left:100px;
  }
  
  .about_img-div{
    grid-column: 1;
    grid-row: span 2;
  }

  @media (max-width:1150px){
    .hero_desc{
      margin-left:-150px;
    }
  }
  
  @media (max-width:975px){
    .logo_div, nav, .copyright{
        margin:auto;
    }
    .about_desc {
      padding-left: 50px;
    }
  }
  
  @media (max-width:900px){
    .hero_img-div{
    grid-column: 2/4;
    grid-row:2;
    margin-top:-90px;
  }
    .hero_desc{
      margin-left:0;
      grid-column:1/-1;
      grid-row:3;
      max-width:44ch;
      margin-top:50px;
    }
  }
  
  
  
  @media (max-width:700px){
    main,footer{
      padding: 0 10px;
    }
    .about_grid *{
      grid-column:1/-1;
    }
    .about_img-div{
      grid-row:1;
      // max-width:330px;
    }
    .about_title {
      transform: translate(45%, 13%);
    }
    .about_desc {
      padding-left: 0;
      margin-top: 50px;
    }
  }
  
  @media (max-width:612px){
    .display_none{
      display:none;
    }
    
  
    
    .life_grid *{
      grid-column:1/-1;
    }
    
    .life_img-div{
      position:relative;
      top:0;
      grid-row:1;
      width:60%;
      justify-self:end;
      z-index:9;
      transform:translateY(30%)
    }
  }
  
  @media (max-width:500px){
    .about_title{
      transform: translate(3%, -23%);
      width: min-content;
    }
  }
  
  @media (max-width:474px){
    body{
      font-size:18px;
    }
    
    
    
    .hero_img-div{
      grid-column: 1/4;
    }
    
    .life_img-div{
      display:none;
    }
  }